<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ongeza Life | Life Cover | Once-Off Premium</title>
	<meta name="description" content="Pay once and you're covered for life. No debit orders.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Brian Ndung'u">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Ongeza Life | Life Cover | Once-Off Premium">
	<meta property="og:description" content="Pay once and you're covered for life. No debit orders.">
	<meta property="og:image" content="https://brian-ndungu.github.io/ongeza_website/images/share.png">
	<meta property="og:url" content="https://www.ongezalife.co.za">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@OngezaLife">
	<link rel="canonical">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170951893-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-170951893-1');
	</script>

	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '273658877069818');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=273658877069818&ev=PageView&noscript=1" /></noscript>
		
	<!-- End Facebook Pixel Code -->

</head>
<body class="at-home at-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div class="lds-roller">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
	<!--************************************
				Header Start
		*************************************-->
		<header id="at-header" class="at-header">
			<div class="container-fluid">
				<div class="row">
					<strong class="at-logo" id="nav-logo"><a href="#home"><img src="images/logo_o.png" alt="company logo here"></a></strong>
					<div class="at-navigationarea">
						<nav id="at-nav" class="at-nav">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#at-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="at-navigation" class="collapse navbar-collapse at-navigation">
								<ul>
									<li class="menu-item-has-children">
										<a href="#home">Home</a>
									</li>
									<li class="menu-item-has-children">
										<a href="#about">About Us</a>
									</li>
									<li class="menu-item-has-children">
										<a href="#product">Products</a>
									</li>
									<li class="menu-item-has-children">
										<a href="#how">How It Works</a>
									</li>
									<li class="menu-item-has-children">
										<a href="#clients">Who Is It For</a>
									</li>
									<li class="menu-item-has-children">
										<a href="#" data-toggle="modal" data-target="#myModal">Submit A Claim</a>
									</li>
									<li class="menu-item-has-children">
										<a href="#contact">Contact us</a>
									</li>
								</ul>
							</div>
						</nav>
						<!-- <div class="at-contactsocial">
							<span class="at-contactnumber">
								<i class="icon-telephone114"></i>
								<em>+1 900 234 567</em>
							</span>
							<ul class="at-socialicons">
								<li class="at-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="at-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="at-instagram"><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<!-- <div class="home-logo"><img src="images/logo_o.png" class="img-responsive" alt="OngezaLogo"></div> -->
		
		<div class="at-homesliderarea" id="home">
			<div id="at-homeslidervone" class="at-haslayout at-homeslidervone at-homeslider">
				<div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
					<figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-01.jpg) no-repeat scroll 0 0;"></figure>
					<div class="at-pogolidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
						<div class="at-slidercontent">
							<div class="at-titleborder"><h2><span>Say Goodbye To:</span> Monthly Debit Orders</h2>
							</div>
							<div class="at-description">
								<p>Bringing life cover to you for life.</p>
							</div>
							<div class="at-btns">
								<a class="at-btn at-btnactive" href="#how">Read More</a>
								<a class="at-btn" href="#quote">Get A Quote</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
					<figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-02.jpg) no-repeat scroll 0 0;"></figure>
					<div class="at-pogolidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
						<div class="at-slidercontent">
							<div class="at-titleborder"><h2><span>Say Goodbye To:</span> Medicals</h2></div>
							<div class="at-description">
								<p>Bringing convenience to you for life</p>
							</div>
							<div class="at-btns">
								<a class="at-btn at-btnactive" href="#how">Read More</a>
								<a class="at-btn" href="#quote">Get A Quote</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
					<figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-03.jpg) no-repeat scroll 0 0;"></figure>
					<div class="at-pogolidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
						<div class="at-slidercontent">
							<div class="at-titleborder"><h2><span>Say Goodbye To:</span> Risk of Policy Lapsing</h2></div>
							<div class="at-description">
								<p>Bringing peace of mind to you for life</p>
							</div>
							<div class="at-btns">
								<a class="at-btn at-btnactive" href="#how">Read More</a>
								<a class="at-btn" href="#quote">Get A Quote</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="at-counter"></div>
			<a class="at-infoemail" href="mailto:info@ongezalife.co.za">info@ongezalife.co.za</a>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="at-main" class="at-main at-haslayout">
			<!--************************************
					Quote Start
			*************************************-->
			<section class="at-sectionspace at-parallex at-parallexhelping" id="quote">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-helpingsmallbusinesses">
								<h1>Once-off Premium Life Cover</h1>
							</div>
							<div class="at-requestacallback">
								<div class="at-textcontent">
									<div class="at-sectiontitleborder"><h2>Request a Quote</h2></div>
									<div class="at-description">
										<p>Get a no obligation free quote. Leave your details below and our brokers will be sure to get in touch with you.</p>
									</div>
									<sub>* This is an estimate, complete the details below to get an official quote.</sub><br>
									<div class="at-colcontact hidden-xs">
										<h5>Life Cover offered is </h5>
										<h3 class="recCoverVal"></h3>
										<h6>for only </6>
										<h3 class="recPremVal"></h3>
										<h6><strong>once-off</strong> premium.</h6>
									</div>
								</div>
								<form id="regForm" class="at-formtheme at-formrequestcallback">
									<div id="steps" style="text-align:center;margin-top:40px;">
										<span class="step"></span>
										<span class="step"></span>
										<span class="step"></span>
									</div>
									<fieldset>
										<div class="tab">
											<div class="form-group">
												<h3>Your Details</h3>
												<h5>Gender: </h5>
												<label class="radio-inline" for="male">
													<input type="radio" id="male" name="gender" value="M" checked> Male
												</label>
												<label  class="radio-inline" for="female">
													<input type="radio" id="female" name="gender" value="F"> Female
												</label>
											</div>
											<div class="form-group">
												<h5>Date Of Birth: </h5>
												<input type="date" name="dob" class="form-control" onchange="validateAge()" required>
												<sub class="text-warning error-message" id="dob-error">Sorry, eligibility is from 18 to 66</sub>
											</div>
											<div class="form-group">
												<h5>Average Gross Monthly Income: </h5>
												<select id="incomeOptions" name="income">
													<option value="1">R0 - R5 000</option>
													<option value="2">R5 000 - R10 000</option>
													<option value="3">R10 001 - R15 000</option>
													<option value="4">R15 001 - R20 000</option>
													<option value="5">R20 001 - R25 000</option>
													<option value="6">R25 001 - R50 000</option>
													<option value="7">R50 001 - R100 000</option>
													<option value="7">R100 001 +</option>
												  </select>
											</div>
										</div>
										<div class="tab">
											<h3>Option Details</h3>
											<div class="form-group">
												<span>Select ‘Premium’ to enter the amount of once-off premium and you’ll see how much cover this will buy you.<br>
													Alternatively select ‘Cover’ to enter the amount of cover required and you’ll see how much once-off premium 
													you’ll be required to pay.
												</span><br>
												<label class="radio-inline" for="premiumRadio">
													<input type="radio" id="premiumRadio" name="insureType" value="premium" onclick="selectPremium()"> Premium
												</label>
												<label  class="radio-inline" for="coverRadio">
													<input type="radio" id="coverRadio" name="insureType" value="cover" onclick="selectCover()"> Cover
												</label>
											</div>

											
											<div class="col-50">
												<div class="form-group">
													<input type="number" id="premiumInput" name="insureValue" class="form-control insure-value" placeholder="Premium" min="500" maxlength="6" onkeyup="getCover()">
													<input type="number" id="coverInput" name="insureValue" class="form-control insure-value" placeholder="Cover" min="500" maxlength="9" onkeyup="getPremium()">
													<sub class="text-warning error-message" id="prem-error"></sub>
												</div>
											</div>
										</div>
										<div class="tab">
											<h3>Your Details: </h3>
											<div class="form-group">
												<input type="text" name="name" class="form-control" placeholder="Your Name">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Email Address" onkeyup="validateEmail()">
												<sub class="text-warning error-message" id="email-error"></sub>
											</div>
											<div class="form-group">
												<input type="text" name="number" class="form-control" placeholder="Phone Number" onkeyup="validateNumber()">
												<sub class="text-warning error-message" id="number-error"></sub>
											</div>
										</div>
										<div class="tab">
											<h3>Successfully Sent!</h3>
											<div class="at-description">
												<p>Our brokers will be in contact shortly.</p><br>
											</div>
										</div>
										<sub class="hidden-sm hidden-md hidden-lg">* This is an estimate, complete the details below to get an official quote.</sub><br>
										<div class="at-colcontact hidden-sm hidden-md hidden-lg">
											<h5>Life Cover offered is </h5>
											<h3 class="recCoverVal"></h3>
											<h6>for only </6>
											<h3 class="recPremVal"></h3>
											<h6><strong>once-off</strong> premium.</h6>
										</div>
										<div class="at-btns">
											<button type="button" class="at-btn at-btnb" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
											<button type="button" class="at-btn at-btnb" id="nextBtn" onclick="nextPrev(1)">Next</button>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Quote End
			*************************************-->
			<div class="clearfix"></div>
			<!--************************************
					About Us Start
			*************************************-->
			<div class="container" id="about">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<section class="at-aboutus">
							<figure class="at-sectionimg">
								<div class="at-imgholder">
									<img src="images/img-01_2.jpg" alt="image description">
								</div>
							</figure>
							<div class="at-textcontent">
								<div class="at-sectiontitleborder"><h2>About Us</h2></div>
								<div class="at-description">
									<p>Ongeza Life (Pty) Limited is an authorized Financial Services Provider (FSP No. 50004), operating a life insurance cell captive underwritten by Guardrisk Life Limited (FSP No. 76).</p><br>
									<p>The company is domiciled in Johannesburg, South Africa, but it has a national footprint through the digital platform as well as through the broker network.</p><br>
									<p>Driven by an entrepreneurial spirit, the company developed a unique and innovative life insurance product that is the first of its kind internationally. 
										The product is named Ongeza Life Plan (OLP). The name “Ongeza” means adding or accumulating in many African languages, resonating well with the product that is premised along the lines of accumulating life cover bought on a pay-as-you-go basis.</p><br>
									<p>Ongeza Life is supported by reputable brands including Guardrisk (the Underwriter) and Munich Re (the Reinsurer), providing a great sense of confidence and security as we roll-out the Ongeza Life Plan in South Africa, 
										with an aim of extending the roll-out to the rest of the continent in the near future.</p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<!--************************************
					About Us End
			*************************************-->

			<!--************************************
					Product Start
			*************************************-->
			<section class="at-aboutsectionvthree" id="product">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-aboutus">
								<figure class="at-sectionimg at-verticalmiddle"><div class="at-imgholder"><img src="images/slider/img-14.jpg" alt="image description"></div></figure>
								<div class="at-textcontent at-verticalmiddle">
									<div class="at-sectiontitleborder">
										<h2>Ongeza <span>Life Plan</span></h2>
										<h4>Product Features:</h4><br>
									</div>
									<ul class="at-liststyle at-liststyletick">
										<li>Apply for your Ongeza Life Plan with any amount of once-off premium from R500.</li>
										<li>Pay once and you are covered for a defined sum insured for life. </li>
										<li>You can top up your cover whenever you are able to. No debit orders!</li>
										<li>Every top up adds to your previous cover amount.</li>
										<li>The amount of cover cumulatively bought remains yours for life. No lapses!</li>
										<li>You can cumulatively buy cover until you reach your desired amount subject to a maximum of R1m.</li>
										<li>You can run your own quote on our website by inserting the amount of once-off premium or inserting the amount of cover required. You can also get a quote from any one of the brokers on our panel.</li>
										<li>No medical tests. Six months waiting period for death due to natural causes.</li>
										<li>No waiting period for accidental death.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--************************************
					Product End
			*************************************-->

			<!--************************************
					How Start
			*************************************-->
			<section class="at-aboutsectionvthree at-aboutsectionvfour" id="how">
				<div class="at-aboutsectionvfourholder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
									<div class="at-textcontent">
										<h2>How Does It work</h2>
										<div class="at-description">
											<p>It is likely that you know somebody who experienced the ordeal of losing their life cover after his/her policy lapsed due to failed debit orders. 
												Upon the policy lapsing, one loses all the premiums they may have paid over the years. We are pleased to advise that, going forward, this problem will be a thing of the past!</p>
										</div>
										<div class="at-btns">
											<a class="at-btn at-btnb" href="#example">Examples</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
									<figure class="at-sectionimg"><div class="at-imgholder"><img src="images/slider/img-22.jpg" alt="image description"></div></figure>
								</div>
							</div>
						</div>
						<div class="row">
							<div id="at-featuresslider" class="at-features owl-carousel">
								<div class="item">
									<div class="at-feature">
										<span class="at-featureicon"><i class="icon-safebox"></i></span>
										<div class="at-title">
											<h3>Once-Off premium</h3>
										</div>
										<div class="at-description">
											<p>Pay a once-off premium and this buys you cover for life. You will never lose your cover.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="at-feature">
										<span class="at-featureicon"><i class="icon-graph-1"></i></span>
										<div class="at-title">
											<h3>Top Up</h3>
										</div>
										<div class="at-description">
											<p>You can top-up your cover whenever you are able to. Whenever you make a payment, this buys you additional cover for life, and it adds to the previously bought cover.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="at-feature">
										<span class="at-featureicon"><i class="icon-cart-12"></i></span>
										<div class="at-title">
											<h3>Claim</h3>
										</div>
										<div class="at-description">
											<p>In the event of a claim, once all the documents have been received and verified, Ongeza Life will endeavor to settle the claim within 2 working days.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					How End
			*************************************-->
			<!-- <div class="clearfix"></div> -->
			<!--************************************
					Example Start
			*************************************-->
			<section class="at-sectionspace at-haslayout at-bglight" id="example">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-content">
								<div class="at-sectiontitleborder"><h2>Example</h2></div>
								<div class="at-discription">
									<p>Six individuals with different profiles bought the policy on 1 December 2019. They then bought top-up covers after the first and also the second year.
										<br>Their cover would grow as illustrated below:</p>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 col-md-offset-3">
										<div class="text-center">
											<h3>Initial Purchase</h3>
										</div>
											<table class="table table-striped table-hover table-condensed" id="initial">
												<thead>
													<tr>
														<th>Age next birthday</th>
														<th>Gender</th>
														<th>Average monthly income</th>
														<th>Once-off premium</th>
														<th>Cover for Life</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>25</td>
														<td>Female</td>
														<td>R35 000</td>
														<td>R1 000</td>
														<td>R7 980</td>
													</tr>
													<tr>
														<td>28</td>
														<td>Male</td>
														<td> R23 000</td>
														<td>R1 000</td>
														<td>R4 982</td>
													</tr>
													<tr>
														<td>40</td>
														<td>Female</td>
														<td>R15 000</td>
														<td>R1 000</td>
														<td>R3 485</td>
													</tr>
													<tr>
														<td>40</td>
														<td>Male</td>
														<td>R100 000</td>
														<td>R1 000</td>
														<td>R3 796</td>
													</tr>
													<tr>
														<td>32</td>
														<td>Female</td>
														<td>R65 000</td>
														<td>R1 000</td>
														<td>R6 784</td>
													</tr>
													<tr>
														<td>52</td>
														<td>Male</td>
														<td>R28 000</td>
														<td>R1 000</td>
														<td>R2 271</td>
													</tr>
												</tbody>
											</table>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
										<div class="at-textcontent text-center">
											<h3>Top-Up 1 year later</h3>
										</div>
										<table class="table table-striped table-hover table-condensed">
											<tr>
												<th>Age next birthday</th>
												<th>Once-off premium</th>
												<th>Cover for Life</th>
												<th>New accumulated Cover for Life</th>
											</tr>
											<tr>
												<td class="ongeza-c-blue">26</td>
												<td class="ongeza-c-blue">R2 000</td>
												<td class="ongeza-c-blue">R17 576</td>
												<td class="ongeza-c-blue">R25 556</td>
											</tr>
											<tr>
												<td class="ongeza-c-blue">29</td>
												<td class="ongeza-c-blue">R500</td>
												<td class="ongeza-c-blue">R2 309</td>
												<td class="ongeza-c-blue">R7 291</td>
											</tr>
											<tr>
												<td class="ongeza-c-blue">41</td>
												<td class="ongeza-c-blue">R700</td>
												<td class="ongeza-c-blue">R2 418</td>
												<td class="ongeza-c-blue">R5 903</td>
											</tr>
											<tr>
												<td class="ongeza-c-blue">41</td>
												<td class="ongeza-c-blue">R5 000</td>
												<td class="ongeza-c-blue">R21 572</td>
												<td class="ongeza-c-blue">R25 368</td>
											</tr>
											<tr>
												<td class="ongeza-c-blue">33</td>
												<td class="ongeza-c-blue">R4 500</td>
												<td class="ongeza-c-blue">R34 626</td>
												<td class="ongeza-c-blue">R41 410</td>
											</tr>
											<tr>
												<td class="ongeza-c-blue">53</td>
												<td class="ongeza-c-blue">R3 500</td>
												<td class="ongeza-c-blue">R8 969</td>
												<td class="ongeza-c-blue">R11 240</td>
											</tr>
										</table>	
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
										<div class="at-textcontent text-center">
											<h3>Top-up 2 years later</h3>
										</div>
										<table class="table table-striped table-hover table-condensed">
											<tr>
												<th>Age next birthday</th>
												<th>Once-off premium</th>
												<th>Cover for life</th>
												<th>New accumulated Cover for Life</th>
											</tr>
											<tr>
												<td>27</td>
												<td>R3 000</td>
												<td>R25 880</td>
												<td>R51 436</td>
											</tr>
											<tr>
												<td>30</td>
												<td>R750</td>
												<td>R3 631</td>
												<td>R10 922</td>
											</tr>
											<tr>
												<td>42</td>
												<td>R800</td>
												<td>R2 717</td>
												<td>R8 620</td>
											</tr>
											<tr>
												<td>42</td>
												<td>R7 000</td>
												<td>R29 288</td>
												<td>R54 656</td>
											</tr>
											<tr>
												<td>34</td>
												<td>R5 000</td>
												<td>R37 179</td>
												<td>R78 589</td>
											</tr>
											<tr>
												<td>54</td>
												<td>R3 500</td>
												<td>R8 667</td>
												<td>R19 907</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="at-description">
									<p><em>Top-ups can continue in future until the life assured/policyholder reaches his/her desired amount of cover, subject to a maximum of R1m or until s/he attaints age 66.</em></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Example Back End
			*************************************-->
			<!--************************************
					Ideal Clients Start
			*************************************-->
			<section class="at-sectionspace at-haslayout" id="clients">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-content">
								<div class="at-sectiontitleborder"><h2>Most Suitable For</h2></div>
								<div class="at-faqarea">
									<div class="at-faqcategory">
										<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-left">
											<div class="at-faqcategorytitle">
												<h2>
													<span>1</span>
													<span>Groups</span>
												</h2>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pull-left">
											<div class="accordion panel-group at-faqaccordion">
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Pension/Provident Funds</a></h4>
													</div>
													<div id="collapseOne" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>When a member of a retirement fund leaves the fund, either through resignation, retrenchment or retirement, the said member loses the life cover which he/she enjoyed during his/her active membership of the fund.</p>
																<p>Retirement funds which may have accumulated surpluses could allocate a portion of these surpluses to buy the Ongeza Life Plan for their members on a group basis so that when a member leaves, he/she goes with the accumulated cover and he/she can also top-up individually.</p>
																<p>The leaving member could also use a portion of the lump sum benefit paid under the fund to buy or top-up his/her cover under Ongeza Life Plan, thereby ensuring that s/he continues to remain covered for life without any obligation for further premium payments.</p>
																<p>The trustees of a retirement fund will derive joy from the fact that they do not send their former members home without some life cover, which will have been facilitated by the fund during the active participation of the member in the fund. </p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Group Life Assurance Schemes</a></h4>
													</div>
													<div id="collapseTwo" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Membership to an employer’s employee benefits scheme enables an employee to enjoy life cover of a multiple of annual salary.</p>
																<p>When an employee leaves the employer, either through resignation, retrenchment or retirement, the life cover falls away.</p>
																<p>We encourage employees to buy Ongeza Life Plan during their employment, and tag along the group life cover offered by their employers. </p>
																<p>The employee can top-up their Ongeza Life Plan any time they receive a bonus from the employer.</p>
																<p>On leaving employment through resignation, retrenchment or retirement, the individual will still remain covered for the accumulated cover under OLP until s/he dies.</p>
																<p>No need to worry about life cover as the individual will have paid up for their accumulated cover during their active employment. No further premiums required unless the individual wishes to top-up his/her cover.</p>	
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Burial Societies/Friendly Societies</a></h4>
													</div>
													<div id="collapseThree" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Similar to the retirement fund industry, the officials of a Burial or Friendly Society can arrange to buy Ongeza Life Plan for all their members.</p>
																<p>The advantages to the Burial/Friendly Society include the following:
																	<li>Retention of members</li>
																	<li>Attraction of new members</li>
																	<li>Sense of belonging for the members</li>
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Stokvels</a></h4>
													</div>
													<div id="collapseFour" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Are you a member of a Stokvel? If so, this product suits you perfectly.</p>
																<p>Stokvels normally have a rotational schedule where one or more of the members receives a lump sum pay-out per month.</p>
																<p>When it is your turn to receive the pay-out, we encourage you to allocate a portion of this lump sum to buy Ongeza Life Plan.</p>
																<p>The Stokvel can arrange regular payments for all its members and thereby ensure that they remain covered for life. No need to do fund-raising when one of the members passes on as Ongeza Life will pay the accumulated benefit at the time of death.</p>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="at-faqcategory">
										<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-left">
											<div class="at-faqcategorytitle">
												<h2>
													<span>2</span>
													<span>Businesses</span>
												</h2>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pull-left">
											<div class="accordion panel-group at-faqaccordion">
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Employers – Long term service awards</a></h4>
													</div>
													<div id="collapseFive" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>You as an employer can buy some amount of cover on a once-off basis for your employee as a long-term service award.</p>
																<p>You could also buy the product for your domestic worker and/or gardener – e.g. rather than giving a big monetary Christmas bonus, you could allocate a portion of this to buy your worker life cover that will never lapse.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Seasonal income earners</a></h4>
													</div>
													<div id="collapseSeven" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>The seasonal income earners category includes farmers, who normally earn their income seasonally, e.g. harvest time.</p>
																<p>This product suits this category as the farmer can always allocate a portion of the income to buy life cover and skip the months when there is no income without having to lose the cover already accumulated.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">SMME's</a></h4>
													</div>
													<div id="collapseEight" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Small and Medium-size businesses tend to have no group life cover arrangements for both the principal member and the employees.</p>
																<p>The principal member is encouraged to open Ongeza Life Plan accounts for self and also for all the employees, whereby top-ups can be made by the employees voluntarily.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Self-employed people</a></h4>
													</div>
													<div id="collapseNine" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Same as SMMEs above, self-employed people tend to overlook the need for life cover.</p>
																<p>Mostly self-employed people have irregular income, making the Ongeza Life Plan the way to go.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="at-faqcategory">
										<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-left">
											<div class="at-faqcategorytitle">
												<h2>
													<span>3</span>
													<span>Individuals</span>
												</h2>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pull-left">
											<div class="accordion panel-group at-faqaccordion">
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Commission Earners</a></h4>
													</div>
													<div id="collapseSix" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Estate Agents tend to have irregular income, as the sales of properties are irregular. When a sale is made, a lump sum commission is usually payable to the Agent. The Agent could use a portion of this pay-out to buy Ongeza Life Plan, which will not require regular premiums when there are no property sales.</p>
																<p>Other commission earners, including insurance agents, also tend to have irregular payments, high in some months and low in other months. Rather than committing to a debit order for a traditional life policy, Ongeza Life Plan is more suitable.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">General Public</a></h4>
													</div>
													<div id="collapseTen" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Any member of the general public can open an Ongeza Life Plan account for themselves or their relatives.</p>
																<p>Parents can buy a lump sum cover for their teenage sons/daughters as a starter-pack for their 18th or 21st birthday! The teenagers can then make top-ups for themselves in future.</p>
																<p>No obligations with debit orders! Pay whenever you are able to, and your cover will grow over time.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Diaspora</a></h4>
													</div>
													<div id="collapseEleven" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="at-description">
																<p>Most members of the diaspora residing in SA ultimately desire that their mortal remains should be repatriated to their mother country for burial if death occurred in SA.</p>
																<p>Repatriation costs can be quite high, not to mention any other financial obligations that would require to be settled before the repatriation.</p>
																<p>OLP is an ideal platform for the member of the diaspora to start building a fund progressively over the years until a desired amount is reached.</p>
																<p>Note that this is an insured product, strictly regulated. In the event of death, the policy will certainly pay much more than the premiums paid.</p>
																<p>One of our brokers, <a href="https://www.maksure.co.za">Maksure Risk Solutions</a>, has a panel of efficient and professional undertakers who do cross-border repatriations.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
				
			<!--************************************
					Ideal Clients End
			*************************************-->
			
			<!--************************************
					Contact Us Start
			*************************************-->
			<section class="at-haslayout" id="contact">
				<!-- <div class="container"> -->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-contactusvfour">
								<!-- <div id="at-locationmap" class="at-locationmap"></div> -->
								<div class="at-locationmap">
										<div class="at-colcontact">
											<span class="at-contacticon"><i class="icon-telephone114"></i></span>
											<h2>Call Us</h2>
											<span>Telephone: +27 (0) 10 312 5030</span>
											<span>Mon to Fri - 08:00 to 16:30</span>
										</div>
										<div class="at-colcontact">
											<span class="at-contacticon"><i class="icon-icons74"></i></span>
											<h2>Our Location</h2>
											<address>Block G, Hurlingham Office Park, <span>59 Woodlands Avenue, Hurlingham</span><span>2196, Sandton, South Africa</span></address>
										</div>

								</div>
								<form class="at-formtheme at-formcontacus" action="mail-it.php" method="POST">
									<div class="at-sectiontitleborder">
										<h2>Email Us</h2>
									</div>
									<fieldset>
										<ul class="at-contactinfo">
											<li>
												<span>General Information: <a href="mailto:info@ongezalife.co.za" >info@ongezalife.co.za</a></span>
											</li>
											<li>
												<span>Policy Information: <a href="mailto:admin@ongezalife.co.za">admin@ongezalife.co.za</a></span>
											</li>
											<li>
												<span>Claims: <a href="mailto:claims@ongezalife.co.za">claims@ongezalife.co.za</a></span>
											</li>
										</ul>
										<ul class="at-socialicons at-whitesocialicons">
											<li class="at-facebook"><a href="https://www.facebook.com/ongezalife"><i class="fa fa-facebook"></i></a></li>
											<li class="at-twitter"><a href="https://twitter.com/OngezaLife"><i class="fa fa-twitter"></i></a></li>
											<li class="at-instagram"><a href="https://www.instagram.com/ongezalife"><i class="fa fa-instagram"></i></a></li>
											<li class="at-instagram"><a href="https://www.linkedin.com/company/ongeza-life"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</fieldset>
									<div class="at-sectiontitleborder">
										<h2>Get in Touch</h2>
									</div>
									<fieldset>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 pull-left">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Name">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 pull-left">
												<div class="form-group">
													<input type="email" name="emailaddress" class="form-control" placeholder="Email Address">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 pull-left">
												<div class="form-group">
													<input type="text" name="phonenumber" class="form-control" placeholder="Phone Number">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-left">
												<div class="form-group">
													<textarea name="message" class="form-control" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-left">
												<button type="button" class="at-btn at-btnw">Submit</button>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				<!-- </div> -->
			</section>
			<!--************************************
					Contact Us End
			*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="at-footer" class="at-footer at-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-threecolumns">
								<div class="at-fcolumn">
									<div class="at-widget at-widgettext">
										<strong class="at-logo"><a href="#home"><img src="images/logo_w.png" alt="image description"></a></strong>
										<div class="at-description">
											<p>Ongeza Life (Pty) Ltd, is an authorised Financial Services Provider, FSP No. 50004.</p>
										</div>
										<ul class="at-socialicons">
											<li class="at-facebook"><a href="https://www.facebook.com/ongezalife"><i class="fa fa-facebook"></i></a></li>
											<li class="at-twitter"><a href="https://twitter.com/OngezaLife"><i class="fa fa-twitter"></i></a></li>
											<li class="at-instagram"><a href="https://www.instagram.com/ongezalife"><i class="fa fa-instagram"></i></a></li>
											<li class="at-instagram"><a href="https://www.linkedin.com/company/ongeza-life"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="at-fcolumn">
									<div class="at-description text-center">
										<p>Underwritten by <a href="https://guardrisk.co.za/"><img src="images/guardrisk-logo.png" alt="image description" class="at-logo-sm"></a><br>
											<sub>Guardrisk is an authorised Financial Services Provider, FSP No. 76</sub>
										</p>
									</div>
								</div>
								<div class="at-fcolumn">
									<div class="at-widget at-widgetusefullinks">
										<div class="at-fwidgettitle">
											<h3>Useful Links</h3>
										</div>
										<div class="at-widgetcontent">
											<ul>
												<li><a href="#about">About Us</a></li>
												<li><a href="docs/Complaints Resolution Policy - 3 June 2019 - Final.pdf">Complaints</a></li>
												<li><a href="docs/CONFLICT OF INTEREST MANAGEMENT POLICY.pdf">Conflict of Interest</a></li>
												<li><a href="docs/Privacy Policy.pdf">Privacy Policy</a></li>
												<li><a href="#contact">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
							<div class="at-copyright">
								<p> Copyright &copy; Ongeza Life 2020. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!--************************************
				Footer End
		*************************************-->
		<!--************************************
				Modal Start
		*************************************-->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				  <h3 class="modal-title" id="myModalLabel">Claims Administration</h3>
				</div>
				<div class="modal-body">
					<div class="fadeInLeft" data-wow-delay="0.3s">
						<p >In the event of a claim, the person submitting the claim will be required to submit the
							following documents on email to <a
								href="mailto:claims@ongezalife.co.za">claims@ongezalife.co.za</a>. Claims can also be lodged through our
							postal address, but we encourage the email notification for faster settlement. </p>
						<p>1. A certified copy of the death certificate <br > 2. A copy of
							DHA1663 – Notification/Register of Death <br> 3. A bank account letter of confirmation in
							respect of each beneficiary <br> 4. Any other document that may be required to verify the
							validity of the claim. </p>
						<p>Once all the documents have been received and verified, Ongeza Life will endeavor to settle
							the claim within 2 working days. Such a fast settlement can facilitate the financing of a funeral as well. </p>
					</div>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			</div>
		</div>
		<!--************************************
				Modal End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/jquery-migrate.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/pogoslider.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/function.js"></script>
</body>
</html>